# General-Project

./: .gitignore  AGENTS.md  COMMERCIAL.md  PLATFORM_OPTIMIZE_PLAN.md  README.md  lefthook.yml
.doc/: 01-产品范围与实施路线.md  02-业务模块与管理规则.md  03-技术架构与交付方案.md  (+1 more)
General.Admin/src/General.Admin.Application/: AdminAppService.cs  AdminApplicationMappers.cs  AdminApplicationModule.cs  General.Admin.Application.csproj  GlobalUsings.cs
General.Admin/src/General.Admin.Application/Business/: BusinessService.cs
General.Admin/src/General.Admin.Application/PhaseOne/: CurrentUserAuthorizationService.cs  CurrentUserDataScopeService.cs  IPlatformScheduledJobHandler.cs  PhaseOneAuditLogService.cs  PhaseOneBusinessService.cs  PhaseOneMenuService.cs  PhaseOneOnlineUserService.cs  PhaseOneOrganizationUnitService.cs  PhaseOneProjectService.cs  PhaseOneRequestAuditQueue.cs  PhaseOneRequestAuditStore.cs  PhaseOneRoleService.cs  PhaseOneSerializationHelper.cs  PhaseOneSystemMonitorService.cs  PhaseOneTenantService.cs  PhaseOneUpdateLogService.cs  PhaseOneUserActivityService.cs  PhaseOneUserService.cs  PlatformLogCleanupJobHandler.cs  PlatformSchedulerExecutionLogWriter.cs  PlatformSchedulerService.cs  PlatformTenantHealthCheckJobHandler.cs  PlatformWeeklyReportReminderJobHandler.cs  PlatformWorkspaceService.cs
General.Admin/src/General.Admin.Application/Platform/: CurrentUserAuthorizationService.cs  CurrentUserDataScopeService.cs  IPlatformScheduledJobHandler.cs  PlatformAuditLogService.cs  PlatformCacheService.cs  PlatformConfigService.cs  PlatformDictService.cs  PlatformFileStorageSourceService.cs  PlatformMenuService.cs  PlatformNotificationPublisher.cs  PlatformNotificationService.cs  PlatformOnlineUserService.cs  PlatformOpenApiApplicationService.cs  PlatformOrganizationUnitService.cs  PlatformRecycleBinService.cs  PlatformRequestAuditQueue.cs  PlatformRequestAuditStore.cs  PlatformRoleService.cs  PlatformSchedulerExecutionLogWriter.cs  PlatformSchedulerService.cs  PlatformSerializationHelper.cs  PlatformSystemMonitorService.cs  PlatformTenantService.cs  PlatformUpdateLogService.cs  PlatformUserActivityService.cs  PlatformUserService.cs  PlatformWorkspaceService.cs
General.Admin/src/General.Admin.Application/Project/: ProjectService.cs
General.Admin/src/General.Admin.Application/Properties/: AssemblyInfo.cs
General.Admin/src/General.Admin.Domain.Shared/: AdminDomainErrorCodes.cs  AdminDomainSharedModule.cs  AdminGlobalFeatureConfigurator.cs  AdminModuleExtensionConfigurator.cs  General.Admin.Domain.Shared.csproj
General.Admin/src/General.Admin.Domain.Shared/Localization/: AdminResource.cs
General.Admin/src/General.Admin.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
General.Admin/src/General.Admin.Domain.Shared/PhaseOne/: PhaseOneAppCodes.cs  PhaseOneAuthorizationDefaults.cs  PhaseOneMenuType.cs  PhaseOneProjectStatuses.cs  PhaseOneRoleNames.cs  PhaseOneSeedIds.cs
General.Admin/src/General.Admin.Domain.Shared/Platform/: PlatformAppCodes.cs  PlatformAuthorizationDefaults.cs  PlatformMenuType.cs  PlatformNotificationConstants.cs  PlatformRoleNames.cs  PlatformSeedIds.cs  PlatformTenantOperationClaimTypes.cs
General.Admin/src/General.Admin.Domain.Shared/Project/: ProjectConstants.cs
General.Admin/src/General.Admin.EntityFrameworkCore/: General.Admin.EntityFrameworkCore.csproj  GlobalUsings.cs
General.Admin/src/General.Admin.EntityFrameworkCore/Configuration/: JsoncAppSettingsExtensions.cs
General.Admin/src/General.Admin.EntityFrameworkCore/EntityFrameworkCore/: AdminDbContext.cs  AdminDbContextBase.cs  AdminDbContextFactory.cs  AdminDbContextOptionsConfigurer.cs  AdminDesignTimeDbContextFactoryHelper.cs  AdminEfCoreEntityExtensionMappings.cs  AdminEntityFrameworkCoreModule.cs  AdminMySqlMigrationsDbContext.cs  AdminMySqlMigrationsDbContextFactory.cs  AdminPostgreSqlMigrationsDbContext.cs  AdminPostgreSqlMigrationsDbContextFactory.cs  AdminSqliteMigrationsDbContext.cs  AdminSqliteMigrationsDbContextFactory.cs  DatabaseProviderDetector.cs  EntityFrameworkCoreAdminDbSchemaMigrator.cs  SolutionPathHelper.cs  SqliteConnectionStringHelper.cs  SqlitePragmaConnectionInterceptor.cs
General.Admin/src/General.Admin.EntityFrameworkCore/Migrations/: 20260411150437_Initial.Designer.cs  20260411150437_Initial.cs  20260412141931_InitialPhaseOne.Designer.cs  20260412141931_InitialPhaseOne.cs  20260413051018_AddMenuAppCode.Designer.cs  20260413051018_AddMenuAppCode.cs  20260413122538_AddPhaseOneProjectExecution.Designer.cs  20260413122538_AddPhaseOneProjectExecution.cs  20260413165537_AddPhaseOneProjectDetailAndScheduler.Designer.cs  20260413165537_AddPhaseOneProjectDetailAndScheduler.cs  20260414091419_AddProjectTaskAndIssueExtendedFields.Designer.cs  20260414091419_AddProjectTaskAndIssueExtendedFields.cs  20260414171556_AddPhaseTwoBusinessManagement.Designer.cs  20260414171556_AddPhaseTwoBusinessManagement.cs  20260422072850_AddPlatformCenterGovernance.Designer.cs  20260422072850_AddPlatformCenterGovernance.cs  20260422095406_AddUserActivityTracking.Designer.cs  20260422095406_AddUserActivityTracking.cs  20260422152000_AddTenantLedgerAndForceLogout.cs  20260423144431_InitialPostgres.Designer.cs  20260423144431_InitialPostgres.cs  AdminDbContextModelSnapshot.cs
General.Admin/src/General.Admin.EntityFrameworkCore/Properties/: AssemblyInfo.cs
General.Admin/src/General.Admin.HttpApi.Host/: AdminBrandingProvider.cs  AdminHttpApiHostModule.cs  General.Admin.HttpApi.Host.csproj  GlobalUsings.cs  Program.cs  appsettings.json  web.config
General.Admin/test/General.Admin.Application.Tests/: AdminApplicationTestBase.cs  AdminApplicationTestModule.cs  General.Admin.Application.Tests.csproj
General.Admin/test/General.Admin.Domain.Tests/: AdminDomainTestBase.cs  AdminDomainTestModule.cs  General.Admin.Domain.Tests.csproj
General.Admin/test/General.Admin.EntityFrameworkCore.Tests/: General.Admin.EntityFrameworkCore.Tests.csproj
General.Desktop/: App.axaml  App.axaml.cs  General.Desktop.csproj  LocalWebRootServer.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  README.md  app.manifest
(+546 files in other folders)
