# 本地开发环境 —— pnpm dev / pnpm dev:general
#
# VITE_GLOB_API_URL=/api 的工作方式：
#   前端 Axios baseURL = /api，发出的请求路径为 /api/app/...
#   vite.config.ts 的 proxy 拦截 /api/* 并转发到本地后端（https://localhost:44392）
#   Vite proxy 是开发时的"本地 Nginx"，和生产环境 Nginx 代理逻辑完全一致
#   换句话说：开发和生产统一使用 /api 前缀，只是"谁来代理"不同，代码零改动
#   如果不想用 /api 而想直接写后端地址，需同步修改 vite.config.ts 中的 target
#
VITE_PORT=5677
VITE_BASE=/

# 开发时 API 走 vite.config.ts 的 proxy，target 指向本地后端
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock 服务
VITE_NITRO_MOCK=false

# 是否打开 devtools
VITE_DEVTOOLS=false
