{
  "LoggingChannels": {
    "Enabled": true,
    "BasePath": "Logs/channels",
    "FileNameTemplate": "{channel}/{channel}-.log",
    "FallbackChannel": "log",
    "Default": {
      "MinimumLevel": "Information",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 30,
      "FileSizeLimitBytes": 10485760
    },
    "Overrides": {
      "log": {
        "MinimumLevel": "Information",
        "RetainedFileCountLimit": 15
      },
      "scheduler": {
        "RetainedFileCountLimit": 60
      }
    },
    "Override": {
      "Microsoft": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Volo.Abp": "Information"
    }
  }
}
